# 137-simplification

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/algorithm/: AbstractDRTrajectorySimplifier.java  AbstractSPLTrajectorySimplifier.java  AbstractTrajectorySimplifier.java  DRDP.java  DRTA.java  SPLDP.java  STDRSED.java  STSPLSED.java
src/main/java/onethreeseven/simplification/: Main.java
src/main/java/onethreeseven/simplification/algorithm/: AbstractDRTrajectorySimplifier.java  AbstractSPLTrajectorySimplifier.java  AbstractTrajectorySimplifier.java  DRPD.java  DRTA.java  SPLPD.java  STDRSED.java  STSPLSED.java
src/main/java/onethreeseven/simplification/command/: SimplificationCommandListing.java  SimplifyTrajectories.java
src/main/java/onethreeseven/simplification/experiments/: RunningTimeReal.java  RunningTimeSynthetic.java
src/main/java/onethreeseven/simplification/view/: SimplificationMenuSupplier.java
src/main/java/onethreeseven/simplification/view/controller/: SimplificationViewController.java
src/main/resources/onethreeseven/simplification/view/: simplification.fxml
src/test/java/algorithm/: AbstractTrajectorySimplifierTest.java
src/test/java/onethreeseven/simplification/algorithm/: AbstractTrajectorySimplifierTest.java
