group 'onethreeseven'
version '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven{url 'https://dl.bintray.com/lukehb/137-common'} //common module hosted on bintray
    maven{url 'https://dl.bintray.com/lukehb/137-geo'} //geography module hosted on bintray
    maven{url 'https://dl.bintray.com/lukehb/137-datastructures'} //some data-structures we use
    maven{url 'https://dl.bintray.com/lukehb/137-collections'} //some collection types
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'onethreeseven', name: 'geo', version: '0.0.3'
    compile group: 'onethreeseven', name: 'common', version: '0.0.3-SNAPSHOT'
    compile group: 'onethreeseven', name: 'datastructures', version: '0.0.3-SNAPSHOT'
    compile group: 'onethreeseven', name: 'collections', version: '0.0.1'
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'))
    }
}

jar.dependsOn(test)

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version version
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
